{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductCatalog": {
    "ProductCsvPath": "Files/ProductCatalog/largeSizeProduct.csv"
  },
  "AllowedHosts": "*"
}
